.container
    font-family: 'Oswald', sans-serif
    display: flex
    margin:50px
    flex-direction: column
    justify-content: center
    align-items: center
li
   display: flex
   align-items: center
   box-shadow: 4px 10px 18px -18px
   border-radius: 10px
   height: 88px
   width:220px
   transition: .5s all
   &:hover 
       transform: scale(1.09)
       transition: .5s all
ul:first-of-type h2
       background-color: #927dff
       color: white





li img 
    height:30px 
    width:30px
    margin-right: 10px
li p 
    font-family: 'Oswald', sans-serif
    margin-right: 40px

h2
    padding: 32px 16px
    border-radius: 10px
    color: black
    font-size: 16px
    background-color: #e0efff
    font-family: 'Oswald', sans-serif
ul
    margin: 5px
span 
    font-family: 'Noto Sans JP', sans-serif
    font-weight: 100

h1
    font-family: 'Noto Sans JP', sans-serif
    font-weight: bold

.text-day .weather 
    margin-top:-18px
    font-size: 13px
    color: #b3b3b3