
.container-widget-left 
  position: fixed
  height: 160px
  margin-left: -10px
  box-shadow: 5px 5px 12px -8px black
  width: 120px
  background-color: #7D68E9
  border-radius: 0 25px 25px 0
  transform: translate(-80px)
  transition: .5s all
  
  &:hover 
       transform: translate(1px)
       transition: .5s all

.container-widget-left::before 
  content: ""
  position: absolute
  background-color: transparent
  bottom: -50px
  height: 50px
  width: 25px
  border-top-left-radius: 25px
  box-shadow: 0 -34px 0 0 #7D68E9

.container-widget-left::after 
  content: ""
  position: absolute
  background-color: transparent
  height: 50px
  width: 25px
  top:-50px
  border-top-left-radius: 25px
  box-shadow: 0 -34px 0 0  #33398D
  transform: scaleY(-1)

.container-general
    background-color:#7D68E9
    width: 120px
    position: fixed
    border-radius: 25px 25px 25px 25px

.container-img
    background-color: #33398D 
    width: 100%
    height: 90px
    text-align: center
    border-radius:25px
.container-img img
    width: 70px
    height:70px
    margin-top: 10px
.container-img h2 
    margin-top:-12px
    font-family: 'Oswald', sans-serif
    color: white
    font-bold: 300
    font-size: 12px

.container-number
    z-index: 2
    background-color: #7D68E9
    width: 100%
    text-align: center
    color: white
    margin-top:-25px
    height: 50px
    font-size:22px
    font-family: 'Oswald', sans-serif
    border-radius: 0 0 25px 0

.container-widget-left:hover
  color: red