.container
    font-family: 'Oswald', sans-serif
    display: flex
    flex-direction: column
    width: 450px
    margin:50px


.container-header
    
    display: flex
    justify-content: space-between
    align-items: baseline

.header-text
    font-size: 13px
    padding: 10px 20px
    border-radius: 10px

.header-images img 
    width: 20px
    height: 20px
    margin-left: 3px

.header-images 
    margin-left: 90px
    display: flex
    align-items: baseline

p 
    font-family: 'Oswald', sans-serif
    font-weight: 100
    color: #b3b3b3
    margin-right: 12px
    font-size: 15px
span 
 font-weight: 200


.container-nav
    display: flex
    height: 329px

.container-image-right 
    margin-left: 25px

.container-image-left img
    width: 250px
    height: 87%
    background-color: #7D68E9
    border-radius: 25px
    transition: .5s all
    &:hover 
       transform: scale(1.09)
       transition: .5s all

.container-image-right-top  img
    width: 200px
    height: 55px
    border-radius: 20px
    background-color: #7D68E9
    margin-bottom: 30px
    transition: .5s all
    &:hover 
       transform: scale(1.09)
       transition: .5s all

.container-image-right-bottom  img
    width: 200px
    background-color: #7D68E9
    height: 200px
    border-radius: 20px
    transition: .5s all
    &:hover 
       transform: scale(1.09)
       transition: .5s all

@media (max-width: 550px) 

    .container-nav
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: center
        margin-bottom: 50px
        margin-left: 0px
        margin-right: 0px
    .container
        margin-left: 50px 
        margin-bottom: 50px

    .header-images
        margin-bottom:240px
    
    .container-image-left
        margin-top: 50px

    .container-header
        display: block
         margin: 0
         margin-bottom: 200px
        text-align: center
        flex-direction: column
        align-items: center

    .container-image-right 
        margin: 0
        margin-left: 0px

    .add-locations
        margin: 0
        margin-left: 0px
    
    .text-top-reviews
        text-align: center