.container 
    width: 100vw
    margin-top: 50px
    height: 50vh
    display: flex
    flex-direction: column
    justify-items: center
    align-items: center
.sub-navbar img
    height: 320px
    width: 97vw
    border-radius: 10px
.nav-lists
    display: flex

@media (max-width: 1250px) 
    .nav-lists
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    .container 
        margin: 0px
    

