.container
    border-radius: 25px
    width: 320px
    margin: 25px
    height:500px 
    margin-top:-100px
    font-family: "Oswald", sans-serif
    


ul li
    background-color: white 
    list-style-type: none
    margin-bottom: 12px
    border-radius: 20px
    box-shadow: 14px 15px 18px -19px
    transition: .5s all
    &:hover 
       transform: scale(1.09)
       transition: .5s all
    
.list-general
    display: flex
    justify-content: space-around
    align-items: center
.list-footer
    display: flex
    justify-content: space-around
    align-items: baseline
    margin: 10px
.list-footer p 
    margin-left:-25px
    color: #b3b3b3

li img 
    height:60px 
    width:60px
    margin-right: 35px


h1 
    padding: 10px 20px
    border-radius: 10px
    color: black
    font-size: 44px
    margin-left: -35px

p  
    margin-top: -20px
    font-size: 15px

      

.name-city 
    margin-top: -20px
    margin-right: 55px

.add-locations
    text-align: center
    border: 2px dashed #e4e3e3
    border-radius: 25px
    width: 270px
    margin-left: 45px

.add-locations h1 
    text-align: center
    color: #7D68E9
    margin-left: 50px
    font-size: 18px
    font-weight: 100

.add-locations img
    width: 100%
    border-radius: 25px
    height: 120px

.add-locations h1
    text-align: center
    color:#7D68E9
    margin-left: 50px
    font-size: 18px
    font-weight: 100

@media (max-width: 550px) 
    .container
        margin-left: -20px